# Dev everimmont
NODE_ENV=development
PORT=3001
DB_HOST=seu-endereco-db-externo
DB_USER=seu-usuario
DB_PASSWORD=sua-senha
DB_NAME=seu-nome-db






DATABASE_URL="postgres://teste:teste@teste.amazonaws.com:5432/teste"